<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #container {
            background: silver;
            width: 406px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }
        .a {
            width: 400px;
            height: 100px;
            background: #e6f7b1;
            border: 3px solid black;

        }
        .b {
            width: 120px;
            height: 300px;
            background: #ffb8ff;
            border: 3px solid black;
            box-sizing: border-box;
            margin-top: 3px;
        }
        .c {
            width: 277px;
            height: 147px;
            background: #a0e2ff;
            border: 3px solid black;
            margin-top: 3px;
            margin-left: 3px;
        }
        .d {
            width: 277px;
            height: 147px;
            background: #a0e2ff;
            border: 3px solid black;
            margin-top: 3px;
            margin-left: 3px;
        }
        .e {
            width: 400px;
            height: 100px;
            background: #ffffca;
            border: 3px solid black;
            margin-top: 3px;

        }

    </style>
</head>
<body>
<div id="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</div>

</body>
</html>